# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/skillbridge_db
spring.datasource.username=skillbridge_user
spring.datasource.password=SkillBridge@123

  # JPA / Hibernate
  # Since you update the DB manually, we use 'validate' to ensure the code matches the DB
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

  # App Port
server.port=8080

  # JWT Secrets (Will use for Auth)
# JWT Secrets
skillbridge.app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
skillbridge.app.jwtExpirationMs=3600000
# 60 Days Refresh Expiration
skillbridge.app.jwtRefreshExpirationMs=5184000000